# ticket-monster-ui

./: README.md  pom.xml
reverseproxy/: README.md  httpd.conf
reverseproxy/public-html/admin/scripts/services/: EventCategoryFactory.js  TicketCategoryFactory.js  TicketPriceFactory.js
reverseproxy/public-html/resources/js/app/eventDetail/: eventDetail.html
src/main/webapp/admin/scripts/controllers/: newTicketController.js
src/main/webapp/admin/scripts/services/: BookingFactory.js  MediaItemFactory.js  PerformanceFactory.js  SectionAllocationFactory.js  ShowFactory.js  TicketFactory.js  VenueFactory.js
src/main/webapp/resources/js/app/api/: services.js
src/main/webapp/resources/js/app/events/: events.html
src/main/webapp/resources/js/app/monitor/: monitor.js
src/main/webapp/resources/js/app/venueDetail/: venueDetail.html
src/main/webapp/resources/js/app/venues/: venues.html
web/: httpd.conf
web/public-html/admin/scripts/services/: EventFactory.js  SectionFactory.js
web/public-html/resources/js/app/api/: services.js
web/public-html/resources/js/app/booking/: view.js
web/public-html/resources/js/app/eventDetail/: eventDetail.html
web/public-html/resources/js/app/events/: events.html
web/public-html/resources/js/app/monitor/: monitor.js
web/public-html/resources/js/app/venueDetail/: venueDetail.html
web/public-html/resources/js/app/venues/: venues.html
